# fc-board

./: HELP.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/fc/board/: FcBoardApplication.java
src/main/java/com/fc/board/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fc/board/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/fc/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/fc/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/fc/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/fc/board/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/templates/: footer.html  header.html  header.th.xml  index  sign-up.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
src/test/java/com/fc/board/: FcBoardApplicationTests.java
src/test/java/com/fc/board/config/: TestSecurityConfig.java
(+34 files in other folders)
